D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\ChessApp.exe
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\ChessApp.deps.json
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\ChessApp.runtimeconfig.json
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\ChessApp.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\ChessApp.pdb
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\Avalonia.Base.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\Avalonia.Controls.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\Avalonia.Dialogs.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\Avalonia.Markup.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\Avalonia.Metal.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\Avalonia.MicroCom.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\Avalonia.OpenGL.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\Avalonia.Vulkan.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\Avalonia.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\Avalonia.Desktop.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\Avalonia.Diagnostics.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\Avalonia.Fonts.Inter.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\Avalonia.Native.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\Avalonia.Skia.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\Avalonia.Themes.Fluent.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\Avalonia.Themes.Simple.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\Avalonia.Win32.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\Avalonia.X11.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\CommunityToolkit.Mvvm.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\HarfBuzzSharp.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\MicroCom.Runtime.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\SkiaSharp.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\Education\IT\1att\IT_Task_2_3\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\Education\IT\1att\IT_Task_2_3\obj\Debug\net8.0\ChessApp.csproj.AssemblyReference.cache
D:\Education\IT\1att\IT_Task_2_3\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
D:\Education\IT\1att\IT_Task_2_3\obj\Debug\net8.0\Avalonia\resources
D:\Education\IT\1att\IT_Task_2_3\obj\Debug\net8.0\ChessApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\IT\1att\IT_Task_2_3\obj\Debug\net8.0\ChessApp.AssemblyInfoInputs.cache
D:\Education\IT\1att\IT_Task_2_3\obj\Debug\net8.0\ChessApp.AssemblyInfo.cs
D:\Education\IT\1att\IT_Task_2_3\obj\Debug\net8.0\ChessApp.csproj.CoreCompileInputs.cache
D:\Education\IT\1att\IT_Task_2_3\obj\Debug\net8.0\ChessApp.sourcelink.json
D:\Education\IT\1att\IT_Task_2_3\obj\Debug\net8.0\Avalonia\ChessApp.dll
D:\Education\IT\1att\IT_Task_2_3\obj\Debug\net8.0\Avalonia\ChessApp.pdb
D:\Education\IT\1att\IT_Task_2_3\obj\Debug\net8.0\refint\Avalonia\ChessApp.dll
D:\Education\IT\1att\IT_Task_2_3\obj\Debug\net8.0\ChessApp.csproj.Up2Date
D:\Education\IT\1att\IT_Task_2_3\obj\Debug\net8.0\ChessApp.genruntimeconfig.cache
D:\Education\IT\1att\IT_Task_2_3\obj\Debug\net8.0\ref\ChessApp.dll
